<!DOCTYPE html>
<html>
<head>
	<title>Heraisle</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

	<!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

<div class="container-fluid px-0">
		<header class="d-flex justify-content-center align-items-center">
			<p class="text-center my-auto text-white">Promo</p>
		</header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Heraisle</a>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Registry
						</a>
						<div class="dropdown-menu shadow-sm p-3 mb-5 bg-white rounded" aria-labelledby="navbarDropdown">
							<div class="d-flex">
								<div id="firstItems">
									<a class="dropdown-item" href="#">Create Registry</a>
									<a class="dropdown-item" href="#">Registry Benefits</a>
									<a class="dropdown-item" href="#">How it works</a>
									<a class="dropdown-item" href="#">Find a couple</a>
								</div>
								<div>
									<a class="dropdown-item" href="#">New Arrivals</a>
									<a class="dropdown-item" href="#">Starter Collections</a>
									<a class="dropdown-item" href="#">Brands</a>
									<a class="dropdown-item" href="#">Kitchen</a>
									<a class="dropdown-item" href="#">Tabletop</a>
									<a class="dropdown-item" href="#">Bed & Bath</a>
								</div>
								<div>
									<a class="dropdown-item" href="#">Furniture</a>
									<a class="dropdown-item" href="#">Home</a>
									<a class="dropdown-item" href="#">Weekend</a>
									<a class="dropdown-item" href="#">Experiences</a>
								</div>
							</div>
						</div>

					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Website</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Invites + Paper
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Save The Dates</a>
							<a class="dropdown-item" href="#">Invitations</a>
							<a class="dropdown-item" href="#">Enclosure Cards</a>
							<a class="dropdown-item" href="#">Menus</a>
							<a class="dropdown-item" href="#">Programs</a>
							<a class="dropdown-item" href="#">Thank You Cards</a>
							<a class="dropdown-item" href="#">Holiday Cards</a>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Wedding Shop
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Little White Dresses <span class="bg-success rounded-pill px-2 text-white"> NEW </span></a>
							<a class="dropdown-item" href="#">New Arrivals</a>
							<a class="dropdown-item" href="#">Shop By Theme</a>
							<a class="dropdown-item" href="#">Brands</a>
							<a class="dropdown-item" href="#">Bridal Boutique</a>
							<a class="dropdown-item" href="#">Wedding Party Attire</a>
							<a class="dropdown-item" href="#">Gifts & Favors</a>
							<a class="dropdown-item" href="#">Party Supplies & Decor</a>
							<a class="dropdown-item" href="#">Accessories</a>
							<a class="dropdown-item" href="#">Jewelry</a>
							<a class="dropdown-item" href="#">Intimates</a>
							<a class="dropdown-item" href="#">Beauty & Wellness</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							More Tools
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Guest List</a>
							<a class="dropdown-item" href="#">Wedding Checklist</a>
							<a class="dropdown-item" href="#">Expert Advice</a>
							<a class="dropdown-item" href="#">Wedding Vendors</a>
							<a class="dropdown-item" href="#">Real Wedding Inspiration</a>
						</div>
					</li>
					
				</ul>
				
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				</form>
				<button class="btn btn-info freeRegistry">Start your <br /><b>Free Registry</b></button>
			</div>
			<a class="nav-link pr-0 text-secondary" href="#">Help<span class="sr-only">(current)</span></a>
			<a class="nav-link pr-0 text-secondary" href="#">Log In<span class="sr-only">(current)</span></a>
			<!-- Button trigger modal -->
			<button type="button" class="btn" data-toggle="modal" data-target="#exampleModalScrollable">
				<i class="fas fa-shopping-cart px-0"></i>
			</button>

			<!-- Modal -->
			<div class="modal fade bd-example-modal-lg" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalScrollableTitle">Your Cart</h5>
							
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="px-3 pt-0 adAtCart">
							<div class="bg-dark pt-0 rounded d-flex align-items-center justify-content-center h-50 ad">
								<p class="text-white mb-0"><span><i class="fas fa-truck mr-2"></i></span>Good to know: we offer free shipping everyday</p>
							</div>
							<div class="pt-0 rounded d-flex align-items-center justify-content-center h-100 my-auto">
								<h5>No items in inventory</h5>
							</div>
						</div>
						<div class="modal-footer">
						</div>
					</div>
				</div>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-light bg-none shadow-sm pb-2">

			<div class="text-center mx-auto" id="navbarNav">
				<ul class="navbar-nav">

					<li class="nav-item">
						<a class="nav-link font-weight-bold text-dark px-3" href="#">New Arrivals</a>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-bold text-dark px-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Starter Collections
						</a>
						<div class="starterCollections" hidden aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Guest List</a>
							<a class="dropdown-item" href="#">Wedding Checklist</a>
							<a class="dropdown-item" href="#">Expert Advice</a>
							<a class="dropdown-item" href="#">Wedding Vendors</a>
							<a class="dropdown-item" href="#">Real Wedding Inspiration</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-bold text-dark px-3" href="#">Brands</a>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-bold text-dark px-3" href="#">Kitchen</a>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-bold text-dark px-3" href="#">Tabletop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-bold text-dark px-3" href="#">Bed & Bath</a>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-bold text-dark px-3" href="#">Furniture</a>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-bold text-dark px-3" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-bold text-dark px-3" href="#">Weekend</a>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-bold text-dark px-3" href="#">Experiences</a>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-bold text-dark px-3" href="#">Cash Funds</a>
					</li>

				</ul>
			</div>
		</nav>

		<div class="container-fluid px-0">
			<div class="heroBanner">
				<div class="heroBannerTexts d-flex justify-content-end align-items-center h-100">
					<div class="d-flex flex-column">
						<h1 class="text-primary pr-5">
							Registry and Wedding<br>
							Planning Made Easy
						</h1>
						<div class="d-flex w-100">
							<button class="btn btn-primary mr-3">Build Your Registry</button>
							<button class="btn btn-light text-primary pr-2">Find a Couple</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container mb-5 pb-5">
			<div class="jumbotron bg-white mb-0">
				<h1 class="text-center">Everything You Need in One Place</h1>
			</div>
			<div class="d-flex">
				<div class="col-md-4 d-flex justify-content-center flex-column align-items-center px-0">
					<div class="services">
						<i class="fas fa-gift"></i>
					</div>
					<button class="btn btn-link text-info"><h5>The Easiest Registry</h5></button>
					<a class="font-weight-bold" href="#">Build Your Registry</a>
				</div>
				<div class="col-md-4 d-flex justify-content-center flex-column align-items-center px-0">
					<div class="services">
						<i class="fas fa-tv"></i>
					</div>
					<button class="btn btn-link text-info"><h5>Free Wedding Websites</h5></button>
					<a class="font-weight-bold" href="#">Create Your Website</a>
				</div>
				<div class="col-md-4 d-flex justify-content-center flex-column align-items-center px-0">
					<div class="services">
						<i class="fas fa-envelope-open-text"></i>
					</div>
					<button class="btn btn-link text-info"><h5>Beautifu Invites + Paper</h5></button>
					<a class="font-weight-bold" href="#">Shop Now</a>
				</div>
			</div>
		</div>
		<div class="d-flex justify-content-center align-items-center" style="min-height: 60vh; background-color: #F2A5A5;">
			<div class="col-md-6 d-block pl-5">
				<div class="d-flex flex-column text-white px-5" style="line-height: 1.5">
					<h2 class="mb-4">The Best, Most Helpful Registry</h2>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">Gifts, gift cards, and honeymoon funds in one place</p>
					</div>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">Super convenient for you and your guests</p>
					</div>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">ree shipping and returns, smarter exchanges, and more</p>
					</div>
					<div class="d-flex w-100 align-items-center pt-4">
						<button class="btn btn-primary mr-3">Build Your Registry</button>
						<a href="#" class="font-weight-bolder">Learn More<span><i class="fas fa-arrow-right ml-1"></i></span></a>
					</div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="ps4BgImage"></div>
			</div>

		</div>
		<div class="container-fluid pt-5" style="height: 65vh;">
			<div class="container">
				<div class="row justify-content-between align-items-center mb-5">
					<h1>Over 800 Top Brands</h1>
					<a href="#"><h4>View all Brands <span class="ml-2"><i class="fas fa-arrow-right"></i></span></h4></a>
				</div>
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="d-flex">
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x280?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="kichen_aid">
									<h5 class="text-center mt-4">Test</h5>

								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x280?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="kichen_aid">
									<h5 class="text-center mt-4">Test</h5>

								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x280?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="kichen_aid">
									<h5 class="text-center mt-4">Test</h5>

								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x280?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="kichen_aid">
									<h5 class="text-center mt-4">Test</h5>

								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="d-flex">
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x280?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="plates">
									<h5 class="text-center mt-4">Test</h5>
								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x280?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="plates">
									<h5 class="text-center mt-4">Test</h5>

								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x280?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="plates">
									<h5 class="text-center mt-4">Test</h5>

								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x280?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="plates">
									<h5 class="text-center mt-4">Test</h5>

								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="d-flex">
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x280?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="pillows">
									<h5 class="text-center mt-4">Test</h5>

								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x280?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="pillows">
									<h5 class="text-center mt-4">Test</h5>

								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x280?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="pillows">
									<h5 class="text-center mt-4">Test</h5>

								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x280?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="pillows">
									<h5 class="text-center mt-4">Test</h5>

								</div>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span aria-hidden="true"><i class="fas fa-chevron-circle-left text-dark mr-5" style="font-size: 30px;"></i></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span aria-hidden="true"><i class="fas fa-chevron-circle-right text-dark ml-5" style="font-size: 30px;"></i></span>
						<span class="sr-only  text-danger">Next</span>
					</a>
				</div>
			</div>

		</div>
		<div class="container-fluid" style="height: 75vh; background-color: #e4e8ef;">
			<div class="container pt-5">
				<h1 class="text-center text-dark pb-5">Hear from Real Heraisle Couples</h1>
				<div id="testimonials" class="carousel slide mb-4" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="d-flex">
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x320?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="kichen_aid">
								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x320?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="kichen_aid">
								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x320?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="kichen_aid">
								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x320?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="kichen_aid">
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="d-flex">
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x320?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="plates">
								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x320?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="plates">

								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x320?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="plates">
								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x320?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="plates">

								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="d-flex">
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x320?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="pillows">

								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x320?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="pillows">
								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x320?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="pillows">

								</div>
								<div class="col-md-3">
									<img src="https://via.placeholder.com/310x320?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="d-block w-100" alt="pillows">
								</div>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
						<span aria-hidden="true"><i class="fas fa-chevron-circle-left text-dark mr-5" style="font-size: 30px;"></i></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
						<span aria-hidden="true"><i class="fas fa-chevron-circle-right text-dark ml-5" style="font-size: 30px;"></i></span>
						<span class="sr-only  text-danger">Next</span>
					</a>
				</div>
				<button class="btn btn-info d-flex mx-auto">See More Reviews</button>
			</div>
		</div>	
	<div class="container-fluid px-0" style="min-height: 60vh; background-color: #f7f7f7;">
	<div class="container pt-5">
		<div class="d-flex justify-content-center align-items-center pt-5">
			<div class="col-md-5">
				<div id="carouselExampleFade" class="carousel slide text-center" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="https://via.placeholder.com/520x500?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="w-75" alt="...">
						</div>
						<div class="carousel-item">
							<img src="https://via.placeholder.com/520x500?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="w-75" alt="...">
						</div>
						<div class="carousel-item">
							<img src="https://via.placeholder.com/520x500?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="w-75" alt="...">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
						<span aria-hidden="true"><i class="fas fa-chevron-circle-left text-dark mr-5" style="font-size: 30px;"></i></span>
						<span class="sr-only">Previous</span>
						
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">

						<span aria-hidden="true"><i class="fas fa-chevron-circle-right text-dark ml-5" style="font-size: 30px;"></i></span>
						<span class="sr-only  text-danger">Next</span>
					</a>
				</div>
			</div>
			<div class="col-md-7 pl-5">
				<div class="d-flex flex-column px-5" style="line-height: 1.5">
					<h2 class="mb-4">Free Wedding Websites</h2>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">Hundreds of designs for every wedding style</p>
					</div>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">Easy to use, customizable templates</p>
					</div>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">All the features you need, including online RSVP</p>
					</div>
					<div class="d-flex w-100 align-items-center pt-4">
						<button class="btn btn-info mr-3">Start Your Website</button>
						<button class="btn btn-info mr-3">View All Designs</button>
						<a href="#" class="font-weight-bolder">Learn More<span><i class="fas fa-arrow-right ml-1"></i></span></a>
					</div>
				</div>
			</div>
		</div>


		<div class="d-flex justify-content-center align-items-center pt-5 mt-5">
			<div class="col-md-6">
				<div class="d-flex flex-column" style="line-height: 1.5">
					<h2 class="mb-4">Matching Save the Dates, Invitations, and Paper</h2>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">Hundreds of beautiful designs</p>
					</div>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">Affordable for every wedding budget</p>
					</div>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">Free guest addressing, free shipping, and more</p>
					</div>
					<div class="d-flex w-100 align-items-center pt-4">
						<button class="btn btn-info mr-3">Shop Invitations</button>
						<button class="btn btn-info mr-3">Shop Save The Dates</button>
						<a href="#" class="font-weight-bolder">Learn More<span><i class="fas fa-arrow-right ml-1"></i></span></a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<img src="https://via.placeholder.com/520x500?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="w-75" alt="...">
			</div>
		</div>

		<div class="d-flex justify-content-center  align-items-center pt-5 mt-5">
			<div class="col-md-6">
				<img src="https://via.placeholder.com/520x500?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="w-75" alt="...">
			</div>
			<div class="col-md-6">
				<div class="d-flex flex-column" style="line-height: 1.5">
					<h2 class="mb-4">The Easiest Guest List Manager</h2>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">Collects guests’ mailing addresses for you</p>
					</div>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">Tracks RSVPs for all your wedding events</p>
					</div>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">Records meal choices, plus ones, and more</p>
					</div>
					<div class="d-flex w-100 align-items-center pt-4">
						<button class="btn btn-info mr-3">Start Your List</button>
						<a href="#" class="font-weight-bolder">Learn More<span><i class="fas fa-arrow-right ml-1"></i></span></a>
					</div>
				</div>
			</div>
		</div>

		<div class="d-flex justify-content-center align-items-center pt-5 mt-5">
			<div class="col-md-6">
				<div class="d-flex flex-column" style="line-height: 1.5">
					<h2 class="mb-4">Your Custom Wedding Planning Checklist</h2>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">Easy to customize with your wedding details</p>
					</div>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">Includes cultural and religious traditions</p>
					</div>
					<div class="d-flex flex-row align-items-center">
						<i class="far fa-check-circle mr-1"></i><p class="mb-0">Helpful reminders when tasks are due</p>
					</div>
					<div class="d-flex w-100 align-items-center pt-4">
						<button class="btn btn-info mr-3">Get Started</button>
						<a href="#" class="font-weight-bolder">Learn More<span><i class="fas fa-arrow-right ml-1"></i></span></a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<img src="https://via.placeholder.com/520x500?fbclid=IwAR3tYJl8dhTKMqMjb2FHn66J1Z79CEWlqu4nvBExg5GqjE0KOMWz-Pfyh8o" class="w-75" alt="...">
			</div>
		</div>

		<div class="pt-5 mt-5">
			<div class="d-flex flex-column" style="line-height: 1.5">
				<h2 class="mb-5 px-0">Frequently Asked Questions</h2>
				<div class="d-flex row align-items-center">
					<div class="col-md-6 mb-3">
						<h5 class="pb-3">Why should I use Zola?</h5>
						<p>Because we make everything easy. With our super helpful registry, free wedding websites, affordable invites, and expert advice, we’ll help you two and your guests throughout your wedding planning journey and into newlywed life.</p>
					</div>
					<div class="col-md-6 mb-3">
						<h5 class="pb-3">How is Zola free to use?</h5>
						<p>“Free” and “wedding” rarely appear in the same sentence, so we get this question a lot. We’re a store and like any online retailer, we make money on the products we sell. So we offer couples free tools to help streamline their wedding planning.</p>
					</div>
					<div class="col-md-6 mb-3">
						<h5 class="pb-3">Why should I use Zola?</h5>
						<p>Because we make everything easy. With our super helpful registry, free wedding websites, affordable invites, and expert advice, we’ll help you two and your guests throughout your wedding planning journey and into newlywed life.</p>
					</div>
					<div class="col-md-6 mb-3">
						<h5 class="pb-3">Why should I use Zola?</h5>
						<p>Because we make everything easy. With our super helpful registry, free wedding websites, affordable invites, and expert advice, we’ll help you two and your guests throughout your wedding planning journey and into newlywed life.</p>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<div class="pt-5 mt-5 text-center" id="readyWhenYouAre">
		<h1 class="mb-5" style="font-size: 80px"><span class="text-danger">Ready</span> When You Are</h1>
		<button class="btn btn-info">Get Started</button>
	</div>
	</div>
	<footer class="container d-flex my-5 text-dark">
			<div class="col-md-5">
			<h3 class="font-weight-bold">Heraisle</h3>
			<p class="mb-4">The wedding company that'll do anything for love.</p>
			<p class="font-weight-bold">@ZOLA | #ANYTHINGFORLOVE</p>
			<p class="mb-0" style="font-size: 14px">© 2020 Zola, Inc. All rights reserved.</p>
			<p style="font-size: 14px">Privacy PolicyTerms Of Use Web AccessibilityYour CA Privacy Rights</p>
			</div>

			<div class="col-md-2">
			<h5 class="mb-3 mt-2">About Heraisle</h5>
			<p style="font-size: 14px" class="mb-2">Our Story</p>
			<p style="font-size: 14px" class="mb-2">Press</p>
			<p style="font-size: 14px" class="mb-2">Jobs</p>
			<p style="font-size: 14px" class="mb-2">Blog</p>
			<p style="font-size: 14px" class="mb-2">Wedding Vendors</p>
			<p style="font-size: 14px" class="mb-2">Refer A Friend</p>
			<p style="font-size: 14px" class="mb-2">Zola Reviews</p>
			</div>
			<div class="col-md-2">
			<h5 class="mb-3 mt-2">Help</h5>
			<p style="font-size: 14px" class="mb-2">Expert Advice</p>
			<p style="font-size: 14px" class="mb-2">Find A Couple On Zola</p>
			<p style="font-size: 14px" class="mb-2">FAQs</p>
			<p style="font-size: 14px" class="mb-2">Order Status</p>
			<p style="font-size: 14px" class="mb-2">Return Policy</p>
			<p style="font-size: 14px" class="mb-2">Support@Zola.Com</p>
			<p style="font-size: 14px" class="mb-2">1-408-657-ZOLA</p>
			</div>

			<div class="col-md-3">
			<h5 class="mb-4 mt-2">Download the Heraisle App</h5>
			<img src="https://pluspng.com/img-png/download-on-app-store-png-client-client-4491.png" class="h-25 w-75 mb-3">
			<img src="https://ihg.scene7.com/is/image/ihg/IHG_android_store1" class="h-25 w-75">
			</div>
	</footer>
</div>




<script src="https://kit.fontawesome.com/3cbbe2888d.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="./assets/js/script.js"></script>

</body>
</html>